# Current environment
NODE_ENV=development

# Docker compose
PROJECT_NAME=mern-todo

# SERVER VARIABLES
SERVER_PORT=5000
CLIENT_PORT=3000
DB_PORT=27017
DB_CONNECTION_STRING=mongodb://mern-todo-mongo-db:27017/todo-db

# TESTING
DB_CONNECTION_STRING_TEST=mongodb://mern-todo-mongo-db:27017/todo-db-test
SERVER_PORT_TEST=8000
